[System]
Name='parking'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Car_Position'
Range=[-100 100]
NumMFs=3
MF1='Below':'gaussmf',[45 -100]
MF2='Center':'gaussmf',[40 0]
MF3='Above':'gaussmf',[45 100]

[Input2]
Name='Car_Angle'
Range=[-180 180]
NumMFs=5
MF1='-180_-30':'trimf',[-330 -180 -30]
MF2='-30_0':'trapmf',[-50 -40 -10 1]
MF3='30_180':'trimf',[30 180 330]
MF4='0_30':'trapmf',[-1 10 40 50]
MF5='0':'trimf',[-1 0 1]

[Output1]
Name='Wheel_Angle'
Range=[-30 30]
NumMFs=5
MF1='Big_Right':'trimf',[-45 -30 -15]
MF2='Right':'trimf',[-30 -15 0]
MF3='Straight':'trimf',[-15 -2.22e-16 15]
MF4='Left':'trimf',[0 15 30]
MF5='Big_Left':'trimf',[15 30 45]

[Rules]
3 3, 1 (1) : 1
3 4, 2 (1) : 1
3 2, 2 (1) : 1
3 1, 5 (1) : 1
1 3, 1 (1) : 1
1 2, 4 (1) : 1
1 1, 5 (1) : 1
1 4, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 4, 2 (1) : 1
2 3, 1 (1) : 1
1 5, 4 (1) : 1
2 5, 3 (1) : 1
3 5, 2 (1) : 1
